\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RussellandNorvig03}
\citation{Deanetal95}
\citation{LitmanandAllenCS-87}
\citation{WalkeretalACL-97}
\citation{BohusandRudnickyCSL-09}
\citation{SinghetalNIPS-99}
\citation{ChotimongkolandRudnickyEMNLP-08}
\citation{McRoyandHirstAAAI-93}
\citation{McRoy-KBS-95}
\citation{BohusPhD-07}
\citation{BohusandRudnickyCSL-09}
\citation{HendersonPhD}
\citation{BohusandRudnickyHLTEMNLP-05}
\citation{BohusandRudnickyHLTEMNLP-05}
\citation{LitmanandAllenCS-87}
\citation{SinghetalNIPS-99}
\citation{SchatzmannetalKER-06}
\citation{YoungetalIEEE-13}
\bibstyle{/u/tld/Drive/write/latex/plain.bst}
\bibdata{/u/tld/Drive/write/bibtex/dean.bib}
\bibcite{BohusPhD-07}{1}
\bibcite{BohusandRudnickyHLTEMNLP-05}{2}
\bibcite{BohusandRudnickyCSL-09}{3}
\bibcite{ChotimongkolandRudnickyEMNLP-08}{4}
\bibcite{Deanetal95}{5}
\bibcite{GuadarramaetalICRAS-13}{6}
\bibcite{HendersonPhD}{7}
\bibcite{LangACL-09}{8}
\bibcite{LiangetalCL-13}{9}
\bibcite{LitmanandAllenCS-87}{10}
\bibcite{McRoyandHirstAAAI-93}{11}
\bibcite{McRoy-KBS-95}{12}
\bibcite{RussellandNorvig03}{13}
\bibcite{SchatzmannetalKER-06}{14}
\bibcite{SinghetalNIPS-99}{15}
\bibcite{SiskindAIR-95}{16}
\bibcite{SiskindCOGNITION-96}{17}
\bibcite{SocheretalACL-13}{18}
\bibcite{SocheretalNIPS-11}{19}
\bibcite{SocheretalEMNLP-12}{20}
\bibcite{SocheretalEMNLP-13}{21}
\bibcite{WalkeretalACL-97}{22}
\bibcite{YoungetalIEEE-13}{23}
\citation{LiangetalCL-13}
\citation{GuadarramaetalICRAS-13}
\citation{LangACL-09}
\citation{SocheretalACL-13}
\citation{SocheretalNIPS-11}
\citation{SocheretalEMNLP-12}
\citation{SocheretalEMNLP-13}
\citation{SiskindCOGNITION-96}
\citation{SiskindAIR-95}
